NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_STRIPE_ID= pk_live_51HCgk3Cbz7lg5RoIbt4RddVeoR1crW6VIzFSzTeQjaSGgYtQ2fZDLZ52PVmlryVM3tGR0g7fMs5vWw87ExyQkvBi00HHDb798I
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
